#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=void\ checkBounceOffWalls()
comment11.params=
comment11.target=void\ checkBounceOffCeiling()
comment12.params=
comment12.target=void\ revertHorizontally()
comment12.text=private\ void\ checkRestart()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (isTouchingFloor())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ init();\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(getWorld().getWidth()\ /\ 2,\ getWorld().getHeight()\ /\ 2);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment13.params=
comment13.target=void\ revertVertically()
comment14.params=
comment14.target=void\ init()
comment15.params=
comment15.target=void\ ballX()
comment2.params=
comment2.target=void\ act()
comment3.params=clss
comment3.target=void\ bounceOffEnemy(java.lang.Class)
comment4.params=clss
comment4.target=void\ bounceOffPaddle(java.lang.Class)
comment5.params=
comment5.target=void\ speedAndLevel()
comment6.params=
comment6.target=boolean\ isTouchingSides()
comment7.params=
comment7.target=boolean\ isTouchingCeiling()
comment8.params=
comment8.target=boolean\ isTouchingFloor()
comment9.params=
comment9.target=void\ gameOver()
numComments=16
