#Greenfoot project file
class.PvPBall.image=ball.png
dependency1.from=GameOverWorld
dependency1.to=WinningPlayerImage
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=PlayerPlayerWorld
dependency11.to=PlayerScore
dependency11.type=UsesDependency
dependency12.from=PlayerPlayerWorld
dependency12.to=PvPBall
dependency12.type=UsesDependency
dependency13.from=PlayerPlayerWorld
dependency13.to=Paddle
dependency13.type=UsesDependency
dependency14.from=PlayerPlayerWorld
dependency14.to=PvPPaddle
dependency14.type=UsesDependency
dependency15.from=PlayerPlayerWorld
dependency15.to=PlayerImage
dependency15.type=UsesDependency
dependency16.from=PlayerPlayerWorld
dependency16.to=GameOverWorld
dependency16.type=UsesDependency
dependency17.from=RandomPaddle
dependency17.to=PingWorld
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=PingWorld
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=GameOverWorld
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=IntroWorld
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Paddle
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=RandomPaddle
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=SmartPaddle
dependency22.type=UsesDependency
dependency23.from=PvPBall
dependency23.to=PlayerPlayerWorld
dependency23.type=UsesDependency
dependency24.from=PvPBall
dependency24.to=Paddle
dependency24.type=UsesDependency
dependency25.from=PvPBall
dependency25.to=PvPPaddle
dependency25.type=UsesDependency
dependency26.from=SmartPaddle
dependency26.to=Ball
dependency26.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=PingWorld
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=PlayerPlayerWorld
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=GameLevelImage
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=RandomPaddle
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=SmartPaddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=26
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=WinningPlayerImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=PvPBall
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PvPPaddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameLevelImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayerImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayerPlayerWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayerScore
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=RandomPaddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmartPaddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=IntroWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=PingWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=160
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
