#BlueJ class context
comment0.target=PvPBall
comment1.params=
comment1.target=PvPBall()
comment10.params=
comment10.target=void\ checkRestartP2()
comment11.params=
comment11.target=void\ checkIfScoreP1()
comment12.params=
comment12.target=void\ checkIfScoreP2()
comment13.params=
comment13.target=void\ checkRestartP1()
comment14.params=
comment14.target=void\ revertHorizontally()
comment15.params=
comment15.target=void\ revertVertically()
comment16.params=
comment16.target=void\ init()
comment17.params=
comment17.target=void\ pvpBallX()
comment2.params=
comment2.target=void\ act()
comment3.params=clss
comment3.target=void\ bounceOffPaddle1(java.lang.Class)
comment4.params=clss
comment4.target=void\ bounceOffPaddle2(java.lang.Class)
comment5.params=
comment5.target=void\ speedAndLevel()
comment6.params=
comment6.target=boolean\ isTouchingSides()
comment7.params=
comment7.target=boolean\ isTouchingCeiling()
comment8.params=
comment8.target=boolean\ isTouchingFloor()
comment9.params=
comment9.target=void\ checkBounceOffWalls()
numComments=18
